﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VRimg", "VRimg.vcproj", "{E08AC1B1-4589-46B7-B014-6E999356EC78}"
	ProjectSection(ProjectDependencies) = postProject
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128} = {9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E} = {7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD} = {76ADDB29-9C6A-442C-9BA9-764C050F75DD}
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195} = {C46B9A53-86D8-4B7F-AB15-B2C04518A195}
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7} = {39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}
		{8A2622BB-E7EE-42D9-A234-D533B2C84211} = {8A2622BB-E7EE-42D9-A234-D533B2C84211}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IlmImf", "..\..\ext\openexr\OpenEXR\vc\vc9\OpenEXR\IlmImf\IlmImf.vcproj", "{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}"
	ProjectSection(ProjectDependencies) = postProject
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128} = {9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD} = {76ADDB29-9C6A-442C-9BA9-764C050F75DD}
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195} = {C46B9A53-86D8-4B7F-AB15-B2C04518A195}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Half", "..\..\ext\openexr\IlmBase\vc\vc9\IlmBase\Half\Half.vcproj", "{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Iex", "..\..\ext\openexr\IlmBase\vc\vc9\IlmBase\Iex\Iex.vcproj", "{C46B9A53-86D8-4B7F-AB15-B2C04518A195}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Imath", "..\..\ext\openexr\IlmBase\vc\vc9\IlmBase\Imath\Imath.vcproj", "{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IlmThread", "..\..\ext\openexr\IlmBase\vc\vc9\IlmBase\IlmThread\IlmThread.vcproj", "{76ADDB29-9C6A-442C-9BA9-764C050F75DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ext", "ext", "{9882E0FD-E7D8-4BB9-9FAC-9597EEEAAC1C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "ext\zlib.vcproj", "{8A2622BB-E7EE-42D9-A234-D533B2C84211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E08AC1B1-4589-46B7-B014-6E999356EC78}.Debug|Win32.ActiveCfg = Debug|Win32
		{E08AC1B1-4589-46B7-B014-6E999356EC78}.Debug|Win32.Build.0 = Debug|Win32
		{E08AC1B1-4589-46B7-B014-6E999356EC78}.Debug|x64.ActiveCfg = Debug|x64
		{E08AC1B1-4589-46B7-B014-6E999356EC78}.Debug|x64.Build.0 = Debug|x64
		{E08AC1B1-4589-46B7-B014-6E999356EC78}.Release|Win32.ActiveCfg = Release|Win32
		{E08AC1B1-4589-46B7-B014-6E999356EC78}.Release|Win32.Build.0 = Release|Win32
		{E08AC1B1-4589-46B7-B014-6E999356EC78}.Release|x64.ActiveCfg = Release|x64
		{E08AC1B1-4589-46B7-B014-6E999356EC78}.Release|x64.Build.0 = Release|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|Win32.ActiveCfg = Debug_4ByteStruct|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|Win32.Build.0 = Debug_4ByteStruct|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|Win32.ActiveCfg = Release_4ByteStruct|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|Win32.Build.0 = Release_4ByteStruct|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|Win32.ActiveCfg = Debug_4ByteStruct|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|Win32.Build.0 = Debug_4ByteStruct|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|Win32.ActiveCfg = Release_4ByteStruct|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|Win32.Build.0 = Release_4ByteStruct|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|Win32.ActiveCfg = Debug_4ByteStruct|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|Win32.Build.0 = Debug_4ByteStruct|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|Win32.ActiveCfg = Release_4ByteStruct|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|Win32.Build.0 = Release_4ByteStruct|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|Win32.ActiveCfg = Debug_4ByteStruct|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|Win32.Build.0 = Debug_4ByteStruct|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|Win32.ActiveCfg = Release_4ByteStruct|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|Win32.Build.0 = Release_4ByteStruct|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|Win32.ActiveCfg = Debug_4ByteStruct|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|Win32.Build.0 = Debug_4ByteStruct|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|Win32.ActiveCfg = Release_4ByteStruct|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|Win32.Build.0 = Release_4ByteStruct|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{8A2622BB-E7EE-42D9-A234-D533B2C84211}.Debug|Win32.ActiveCfg = Debug_4ByteStruct|Win32
		{8A2622BB-E7EE-42D9-A234-D533B2C84211}.Debug|Win32.Build.0 = Debug_4ByteStruct|Win32
		{8A2622BB-E7EE-42D9-A234-D533B2C84211}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{8A2622BB-E7EE-42D9-A234-D533B2C84211}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{8A2622BB-E7EE-42D9-A234-D533B2C84211}.Release|Win32.ActiveCfg = Release_4ByteStruct|Win32
		{8A2622BB-E7EE-42D9-A234-D533B2C84211}.Release|Win32.Build.0 = Release_4ByteStruct|Win32
		{8A2622BB-E7EE-42D9-A234-D533B2C84211}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{8A2622BB-E7EE-42D9-A234-D533B2C84211}.Release|x64.Build.0 = Release_4ByteStruct|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128} = {9882E0FD-E7D8-4BB9-9FAC-9597EEEAAC1C}
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195} = {9882E0FD-E7D8-4BB9-9FAC-9597EEEAAC1C}
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7} = {9882E0FD-E7D8-4BB9-9FAC-9597EEEAAC1C}
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD} = {9882E0FD-E7D8-4BB9-9FAC-9597EEEAAC1C}
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E} = {9882E0FD-E7D8-4BB9-9FAC-9597EEEAAC1C}
		{8A2622BB-E7EE-42D9-A234-D533B2C84211} = {9882E0FD-E7D8-4BB9-9FAC-9597EEEAAC1C}
	EndGlobalSection
EndGlobal
